<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the first pageis</title>
    <link href="the style of it.css"></link>
    <script src="the java.js"></script>
</head>
<body>
    <p id="p three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, ratione unde. Eveniet odio tempore nisi officia possimus adipisci rerum libero, magnam in ratione consequatur fuga cum, at temporibus voluptates </p>
    
    <p id="p two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis reiciendis sed animi consectetur unde illo suscipit tenetur fugit laborum, est debitis voluptate placeat totam et minus atque beatae. Repellendus, maiores.
    Neque inventore laboriosam, necessitatibus iusto impedit adipisci cumque voluptates possimus sed nemo numquam tenetur nesciunt expedita ea minima! Et recusandae sunt doloremque quod quis accusantium vitae veritatis tenetur quia officia.
    Quas asperiores sunt veritatis excepturi, vitae unde dolor eligendi, optio dolore a accusamus ullam vero reiciendis? At itaque numquam nulla ipsa dolorum libero eveniet quis accusamus ipsum explicabo. Quod, officiis!
    Odit at praesentium ratione et labore adipisci eligendi voluptatibus saepe, placeat amet doloribus alias minus aliquam ex non. Officia, at aut! Cupiditate illum et voluptatibus neque veniam, magni perferendis aut.
    Ipsum perspiciatis iure aliquam? Laboriosam earum molestias impedit nesciunt nobis natus quam reiciendis nam veritatis tempore porro recusandae reprehenderit omnis, animi iste blanditiis error magnam veniam dolorum aperiam quis fuga!
    Impedit alias doloribus minima provident illo rem quis laudantium fugiat! Vero inventore magnam iste odit exercitationem eos velit asperiores quaerat, eveniet nulla ullam nobis rerum earum autem corporis? Doloremque, ullam.
    Adipisci impedit id dolorum eveniet autem qui dignissimos perspiciatis maxime ducimus rem tempore eaque similique repellendus debitis consequuntur quidem dicta, esse veniam, iure accusamus, quos corporis veritatis architecto facere. Excepturi.
    Dolor, dignissimos fugit omnis itaque vero, enim ratione facere ab accusamus nisi at cumque totam veniam, ipsam soluta. Aut hic soluta accusamus quibusdam sed debitis ipsam facere quia. Possimus, quos!
    Harum accusamus blanditiis temporibus atque quo, neque voluptatem veniam autem non illo explicabo, numquam perspiciatis quaerat dolorum in doloribus, fugit eligendi ipsa commodi ratione facere. Natus quaerat fugiat tempora id?
    Porro non sint a. Accusamus dolorem, iure adipisci illum qui eos dolor expedita modi atque fugiat mollitia earum, debitis ea reiciendis ducimus quis? Similique exercitationem optio deleniti ipsum, est consectetur?</p>
    <p id="p one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptas soluta explicabo! Exercitationem et commodi officiis suscipit! Ratione, unde. Voluptatibus minima earum nemo ullam. Repellendus expedita autem minus exercitationem. Harum!
    Tempore nisi laudantium aperiam, quos nobis tenetur aliquam labore omnis laborum, facere tempora, voluptatibus quam voluptates quidem quisquam at blanditiis aut deserunt similique? Autem consectetur, ea veritatis reiciendis placeat soluta!
    Autem, illo? In a ab consectetur quas, itaque facere, culpa harum praesentium odit commodi minus accusamus incidunt laudantium dolor numquam veniam? Suscipit iure aspernatur, incidunt eveniet obcaecati eligendi facere commodi?
    Dolor, eum deleniti nostrum consequuntur laudantium dicta! Sit optio fugiat molestias commodi laborum magni repellat maiores, velit explicabo veniam perferendis porro, maxime inventore dolorem autem ullam tenetur possimus consectetur assumenda?
    Dolorum fugiat voluptas at aliquam quidem facere, quia nisi ducimus inventore ad dolore sint minus pariatur, vel perferendis magnam quis repellendus amet veniam? Quae molestiae incidunt deleniti explicabo maxime expedita!</p>
    <a href="lalababa.lalababa.html" title="the next page">
    <button>next dont you here</button>
</a>
</body>
</html>
